//说明见工程文件夹下的Doc文件夹内Readme.txt文件
//==============================================================

//【不动】GLOBLE_VAR宏定义及包含总头文件
#define GLOBLE_VAR  //只需在main.c中定义一次，用来处理全局变量声明与使用问题
#include "includes.h"   //包含总头文件

//【根据实际需要增删】main.c使用的内部函数声明处

//主函数，一般情况下可以认为程序从此开始运行（实际上有启动过程见书稿）
int main(void)
{
    //（1）【根据实际需要增删】声明主函数使用的变量（声明时不准赋值）
	uint_32 mCount;
	uint_64 ct;

    //（2）【不动】 关总中断
    DISABLE_INTERRUPTS;

    cpy_nvic();
    funPointerInit();

    gpio_init(LIGHT_RED,GPIO_OUTPUT,LIGHT_OFF);
    flash_init();
    //（3） 【根据实际需要增删】给有关变量赋初值
	mCount = 0;

    //（3.1）给主函数使用的变量赋初值

    //（3.2）给全局变量赋初值

    //（6）【根据实际需要增删】 使能模块中断
    //（7）【不变】开总中断
    ENABLE_INTERRUPTS;
    //（8）获得LCD需要显示的数据并显示

    //主循环开始======================================================
    for(;;)
    {
		mCount++;
		if(mCount > 0xfffff)
		{
			mCount = 0;
			gpio_reverse(LIGHT_RED);
			//light_change(LIGHT_RED);
			uart_send_string(UART_2,"CCTest\n");
		}
        //主循环结束======================================================
    }
}

/*
 知识要素：
 1.main.c是一个具体的实例，执行相关程序流程不会涉及任何环境，芯片问题。
 该文件所有代码均不会涉及具体的硬件和环境，它通过调用相关构件来实现与硬件
 系统的交互。
 2.本文件共有两类代码，一类为【根据实际需要增删】，此类代码根据具体
 项目需求进行更改；另一类为【不动】，此类代码与具体项目无关，是通用的，
 无需根据具体项目进行更改。
 3.本文件对宏GLOBLE_VAR进行了定义， 所以在包含"includes.h"头文件时
 会定义全局变量，在其他文件中包含"includes.h"头文件时，仅声明该头文件中
 的全局变量。
 */
